

DATABASE_URL=jdbc:postgresql://ep-raspy-sound-a5ryht9a-pooler.us-east-2.aws.neon.tech/url-short?user=url-short-owner&password=npg_SdP8WpNU4IQb&sslmode=require
DATABASE_USERNAME=url-short-owner
DATABASE_PASSWORD=npg_SdP8WpNU4IQb
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=eb4ce861172f542c1c21f8162abcd336d542bcd3d5204ad234c9c8684e8ec95bd91a92f4e4d9924db13de86a2a65082c1312b85db4c87af8170393219b738ef4
FRONTEND_URL=http://localhost:5173
