
; postgresql://url-short-owner:npg_SdP8WpNU4IQb@ep-raspy-sound-a5ryht9a-pooler.us-east-2.aws.neon.tech/url-short?sslmode=require
DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=mySql@1037
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=eb4ce861172f542c1c21f8162abcd336d542bcd3d5204ad234c9c8684e8ec95bd91a92f4e4d9924db13de86a2a65082c1312b85db4c87af8170393219b738ef4
FRONTEND_URL=http://localhost:5173
